# myRepo

./: .gitignore  DEBUG_TEST_INSTRUCTIONS.md  backup_units_20251018014947.sql  前端API需求与数据模型.md  后端API说明.md
Aura/app/: build.gradle
Aura/app/src/main/: AndroidManifest.xml
Aura/app/src/main/java/com/aura/starter/: AuraApplication.java  BookmarksFragment.java  CommentsActivity.java  CommentsAdapter.java  CommentsAdapterNew.java  CommunityFragment.java  CreateFragment.java  CreatePostViewModel.java  CustomFoodAddSheet.java  DrinkType.java  FeedFragment.java  FeedViewModel.java  FoodAddSheet.java  FoodCameraActivity.java  FoodRecognitionActivity.java  FoodSelectionActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MessagesFragment.java  MissionAdapter.java  MyPostsFragment.java  PostAdapter.java  PostDetailActivity.java  PostDetailFragment.java  PostDetailPagerAdapter.java  ProfileFragment.java  ProfilePagerAdapter.java  RecordFragment.java  RunMapActivity.java  SearchActivity.java  SearchFragment.java  SearchResultsActivity.java  SimpleDrinkPagerAdapter.java  TagChipAdapter.java  WaterIntakeActivity.java  WaterRecordActivity.java  WaterRecordSheet.java  WeightTrendActivity.java
Aura/app/src/main/res/color/: tag_text_selector.xml
Aura/app/src/main/res/drawable/: avatar_bg.xml  bg_add_image.xml  bg_bottom_sheet.xml  bg_button_cancel.xml  bg_button_confirm.xml  bg_camera_circle.xml  bg_card.xml  bg_category_selected.xml  bg_chip_green.xml  bg_chip_tag.xml  bg_circle_green_outline.xml  bg_comment_input.xml  bg_confirm_green.xml  bg_day_chip.xml  bg_delete_button.xml  bg_dot_selected.xml  bg_gi_low.xml  bg_green_card.xml  bg_image_selector.xml  bg_input_field.xml  bg_keypad_button.xml  bg_keypad_green.xml  bg_meal_chip.xml  bg_meal_chip_with_calories.xml  bg_progress_semicircle.xml  bg_publish_button.xml  bg_publish_button_disabled.xml  bg_publish_button_enabled.xml  bg_quick_record_button.xml  bg_search_bar.xml  bg_send_button.xml  bg_start_run_btn.xml  bg_tag_selector.xml  ic_add.xml  ic_add_blue.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_battery_full.xml  ic_beer.xml  ic_bookmark_filled.xml  (+56 more)
Aura/app/src/main/res/layout/: activity_comments.xml  activity_food_camera.xml  activity_food_recognition.xml  activity_food_selection.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_detail_pager.xml  activity_run_detail.xml  activity_run_history.xml  activity_run_hub.xml  activity_run_map.xml  activity_search.xml  activity_search_results.xml  activity_steps_leaderboard.xml  activity_water_intake.xml  activity_water_record.xml  activity_weight_trend.xml  bottom_sheet_write_comment.xml  dialog_edit_profile.xml  dialog_login_required.xml  fragment_create.xml  fragment_feed.xml  fragment_list_posts.xml  fragment_map.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_record.xml  fragment_search.xml  include_home_activity_ctas.xml  include_home_map.xml  include_home_start_run.xml  item_comment.xml  item_drink_page.xml  item_food_record.xml  item_leaderboard_row.xml  item_mission.xml  item_post.xml  item_run_session.xml  (+6 more)
Aura/app/src/main/res/menu/: menu_bottom.xml
Aura/app/src/main/res/values/: colors.xml  strings.xml  strings_activity.xml  strings_activity_en.xml  strings_runhub.xml  styles.xml
Aura/app/src/main/res/xml/: file_paths.xml
backend/: .gitignore  pom.xml
backend/scripts/: README.md  init.sql  init_images.bat  reset_db.bat  reset_db.sh  reset_oss.bat  reset_oss.sh
backend/src/main/java/com/mobile/aura/: AuraApplication.java
backend/src/main/java/com/mobile/aura/config/: S3Config.java  S3Properties.java
backend/src/main/java/com/mobile/aura/constant/: CommonStatusEnum.java  DietRule.java  EmailCodePurpose.java  GenderEnum.java  MealType.java  PostVisibility.java  TokenConstants.java  UserStatus.java
backend/src/main/java/com/mobile/aura/controller/: ExerciseController.java  ExposureController.java  FileController.java  FoodController.java  MealController.java  PostController.java  RelationController.java  StepController.java  TagController.java  TestController.java  UserController.java  WaterController.java  WeightController.java
backend/src/main/java/com/mobile/aura/dto/: Cursor.java  DateRangeReq.java  PageLimit.java  PageRequest.java  PageResponse.java  ResponseResult.java  SingleDateReq.java
backend/src/main/java/com/mobile/aura/mapper/: CommentLikeMapper.java  ContentExposureMapper.java  ContentFeatureMapper.java  EmailCodeMapper.java  EventLogMapper.java  ExerciseLogMapper.java  MealLogMapper.java  PostBookmarkMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PostMediaMapper.java  PostStatisticsMapper.java  PostTagMapper.java  RefreshTokenMapper.java  StepCountMapper.java  TagMapper.java  UserBlockMapper.java  UserFeatureMapper.java  UserFollowMapper.java  UserFoodItemMapper.java  UserHealthProfileMapper.java  UserMapper.java  UserProfileMapper.java  UserSocialStatsMapper.java  UserStatsMapper.java  UserWeightLogMapper.java  WaterIntakeMapper.java
backend/src/main/java/com/mobile/aura/service/: ActivityLevelService.java  EmailCodeService.java  EventLogService.java  ExerciseService.java  ExposureService.java  FileStorageService.java  FoodService.java  GeoLocationService.java  MealService.java  PostService.java  RelationService.java  S3StorageService.java  StepService.java  TagService.java  UserFeatureService.java  UserProfileService.java  UserService.java  WaterService.java  WeatherService.java  WeightService.java
backend/src/main/java/com/mobile/aura/support/: BizException.java  GlobalExceptionHandler.java  JwtUtils.java  (+2 more)
backend/src/main/resources/: application.yml  s3-config.json
backend/src/main/resources/mapper/: CommentLikeMapper.xml  PostBookmarkMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  PostMediaMapper.xml  PostStatisticsMapper.xml  TagMapper.xml  UserBlockMapper.xml  UserFollowMapper.xml  UserFoodItemMapper.xml  UserHealthProfileMapper.xml  UserSocialStatsMapper.xml
(+230 files in other folders)
